<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context="com.example.myapplication4.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/messages_view"
        android:layout_weight="1"
        android:divider="#fff"
        android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:layout_alignParentBottom = "true"
            android:layout_centerInParent = "true"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:src="@android:drawable/ic_btn_speak_now" />
</LinearLayout>
