<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3B:A8:F8:01:69:1E:0F:7C:DF:85:F1:93:32:9D:75:B4:D8:71:A2:4A%3Bcom.example.myapplication4

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication4

    SHA-1 certificate fingerprint:
    3B:A8:F8:01:69:1E:0F:7C:DF:85:F1:93:32:9D:75:B4:D8:71:A2:4A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBfnQUcWsQl5FqhKm_sONDR5hFQOnj2orA</string>
</resources>