<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context="com.borjaunizar.demoubicacion.UserActivity">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/messages_view"
        android:layout_weight="1"
        android:divider="#fff"
        android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:layout_alignParentBottom = "true"
            android:layout_centerInParent = "true"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:src="@android:drawable/ic_btn_speak_now" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/llamada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|end"/>
    </LinearLayout>
</LinearLayout>